# Inspect

./: .gitignore  User Manual (Draft).docx  build.gradle
Competency/: Conrad Competency Link.txt
Construction Iteration Documentation/: User Manual (Draft).docx  Week 1 - Script 1 UAT Walkthrough.docx  Week 2 - Script 1 UAT Walkthrough.docx  Week 4 - Revised Script UAT Walkthrough.docx  Week 6 - Revised Script UAT Script.docx
Elaboration Documentation/: Elaboration Risk List.xlsx  Inspect Risk List.xlsx
Elaboration Documentation/Technology Competency Demonstrators/Conrad/: Readme.txt
Transition Iteration Documentation/: User Manual (Revised).docx
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/binarygiant/inspect/: CameraTest.java  CreateAndModifyTemplateTest.java  FileShareTest.java  InspectorTest.java  PreviewPdfTest.java
app/src/androidTest/java/com/example/inspect/: CameraTest.java  CreateAndModifyTemplateTest.java  ExampleInstrumentedTest.java  FileShareTest.java  InspectorTest.java  PreviewPdfTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarygiant/inspect/: App.java  ElementHeadingField.java  ElementImageField.java  ElementParagraphField.java  ElementSpacerField.java  ElementTextField.java  FileManager.java  Inspector.java  LogManager.java  MainActivity.java  PhotoManager.java  StorageAccess.java  Template.java  TemplateElement.java  TemplatePage.java  ViewPrintAdapter.java
app/src/main/java/com/example/inspect/: AlertDialogHelper.java  App.java  ContextManager.java  ConversionManager.java  ElementHeadingField.java  ElementImageField.java  ElementParagraphField.java  ElementSpacerField.java  ElementTextField.java  FileManager.java  FileProvider.java  FileSelectActivity.java  FileShareManager.java  Inspect.java  Inspector.java  LoadInspection.java  LogManager.java  MainActivity.java  ManageTemplateMenu.java  ModuleInfo.java  ModuleRef.java  Modules.java  PhotoManager.java  PopUp.java  PopUpManager.java  StorageAccess.java  Template.java  TemplateButtons.java  TemplateEditor.java  TemplateElement.java  TemplateExample.java  TemplateMenu.java  TemplatePage.java  TemplateViewModel.java  ViewPrintAdapter.java
app/src/main/java/com/example/inspect/Data/: Component.java  ComponentDao.java  Images.java  ImagesDao.java  ModuleTypeConverter.java  Modules.java  ModulesDao.java  Options.java  OptionsDao.java  Template.java  TemplateDao.java  TemplateDatabase.java  TemplateModules.java  TemplateModulesDao.java  Template_Module.java  TextBoxes.java  TextBoxesDao.java  UriConverter.java
app/src/main/res/layout/: activity_main.xml  edit_menu.xml  file_manager.xml  filepaths.xml  fragement_template_module.xml  fragment_template_button.xml  heading_field.xml  image_field.xml  image_pane.xml  inspection_loaded.xml  inspection_menu.xml  manage_template_menu.xml  module_menu.xml  module_tester.xml  new_page.xml  paragraph_field.xml  photo_manager.xml  pop_up.xml  spacer_field.xml  template_edit.xml  template_editor.xml  template_menu.xml  text_field.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/binarygiant/inspect/: ElementUnitTest.java
app/src/test/java/com/example/inspect/: ElementUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
