<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/templateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCreateTemplate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="toTemplateMenu"
            android:text="Create Template"
            app:layout_constraintEnd_toEndOf="@+id/btnStartInspection"
            app:layout_constraintStart_toStartOf="@+id/btnStartInspection"
            app:layout_constraintTop_toBottomOf="@+id/btnStartInspection" />

        <Button
            android:id="@+id/btnManageTemplate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="toManageTemplates"
            android:text="Manage Templates"
            app:layout_constraintEnd_toEndOf="@+id/btnCreateTemplate"
            app:layout_constraintStart_toStartOf="@+id/btnCreateTemplate"
            app:layout_constraintTop_toBottomOf="@+id/btnCreateTemplate" />

        <Button
            android:id="@+id/btnStartInspection"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:onClick="toLoadInspection"
            android:text="Start Inspection"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateTemplate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFileManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="toFileManager"
            android:text="File Manager"
            app:layout_constraintEnd_toEndOf="@+id/btnPrintExample2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnPrintExample2"
            app:layout_constraintTop_toBottomOf="@+id/btnPrintExample2"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <Button
            android:id="@+id/btnPrintExample2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="newBlankTemplate"
            android:text="Print Example"
            app:layout_constraintEnd_toEndOf="@+id/btnManageTemplate"
            app:layout_constraintStart_toStartOf="@+id/btnManageTemplate"
            app:layout_constraintTop_toBottomOf="@+id/btnManageTemplate"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="411dp" />

        <Button
            android:id="@+id/btnPhotoManager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="toPhotoManager"
            android:text="Photo Manager"
            app:layout_constraintEnd_toEndOf="@+id/btnPrintExample"
            app:layout_constraintStart_toStartOf="@+id/btnPrintExample"
            app:layout_constraintTop_toBottomOf="@+id/btnPrintExample" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>