<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="elementParagraghField"
            type="com.example.inspect.ElementParagraphField" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/paragraph_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#00FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true"
            android:text="@={elementParagraghField.label}"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:text="@={elementParagraghField.fill}" />
    </LinearLayout>
</layout>