<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="elementTextField"
            type="com.binarygiant.inspect.ElementTextField" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onAddSpacer"
        android:tag="editor"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_delete" />

        <EditText
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:layout_weight=".3"
            android:background="#00FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true"
            android:text="@={elementTextField.label}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_field"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toEndOf="@+id/fab"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_field"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:onClick="onAddSpacer"
            android:text="@={elementTextField.fill}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>