<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="elementTextField"
            type="com.example.inspect.ElementTextField" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/label"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#00FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true"
            android:text="@={elementTextField.label}"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text_field"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={elementTextField.fill}"/>
    </LinearLayout>
</layout>